# word_light_user_service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.db.mail.yml  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.mail.yml  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.dev.yml  pipeline.main.yml
src/main/java/com/example/vorspiel_userservice/: VorspielUserserviceApplication.java
src/main/java/com/example/vorspiel_userservice/abstractClasses/: AbstractEntity.java  AbstractService.java
src/main/java/com/example/vorspiel_userservice/config/: Resources.java  SecurityConfig.java
src/main/java/com/example/vorspiel_userservice/controllers/: AppUserController.java  ThymeleafController.java
src/main/java/com/example/vorspiel_userservice/entites/: AppUser.java  ConfirmationToken.java
src/main/java/com/example/vorspiel_userservice/entities/: AppUser.java  ConfirmationToken.java
src/main/java/com/example/vorspiel_userservice/enums/: AppUserRole.java
src/main/java/com/example/vorspiel_userservice/exception/: ApiException.java  (+2 more)
src/main/java/de/word_light/user_service/: UserServiceApplication.java
src/main/resources/: application.yml
src/main/resources/mail/: verificationMail.html
src/main/resources/ssl/: api.p12  localhost.p12  word_light.p12
src/main/resources/templates/: index.html
src/test/java/com/example/vorspiel_userservice/: VorspielUserserviceApplicationTests.java
src/test/java/de/word_light/user_service/: UserserviceApplicationTests.java
(+37 files in other folders)
