<!DOCTYPE html>
<html>
    <head>
        <title>Word light | Account bestätigen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- NOTE: don't nest styles since html parser can't work with that -->
        <style>
            html {
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            body {
                margin: 0;
                min-height: 100vh;
                position: relative;
                text-align: center;
            }

            a {
                color: black;
                text-decoration: none;
            }
            
            .navBar {
                align-items: center;
                background-color: bisque;
                display: flex;
                padding: 10px 30px;
                text-align: left;
            }

            .navLink {
                align-items: center;
                display: flex;
            }

            #navHeading {
                font-size: 20px;
                margin-left: 10px;
            }

            .confirmationForm {
                margin-bottom: 150px;
            }

            #confirmButton {
                background-color: black;
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                padding: 15px 20px;
                text-decoration: none;
                transition: 0.2s;
            }

            #confirmButton:hover {
                background-color: rgba(0, 0, 0, 0.623);
                cursor: pointer;
            }

            footer {
                align-items: center;
                background-color: black;
                bottom: 0;
                color: white;
                display: flex;
                height: 60px;
                justify-content: center;
                margin-top: 20px;
                position: absolute;
                width: 100vi;
            }
        </style>
    </head>
    
    <body>
        <nav class="navBar">
            <a href="%s" class="navLink">
                <img id="favicon" src="cid:favicon" alt="favicon" height="40" width="40"/>
                <span id="navHeading">Word light</span>
            </a>
        </nav>

        <p>Vielen Dank, dass Sie sich für Word light entschieden haben!</p>

        <br>

        <p>Bitte bestätigen Sie Ihre Email-Adresse, indem Sie auf den folgenden Button klicken:</p>

        <a class="confirmationForm" href="%s" target="_blank">
            <button id="confirmButton" type="submit">
                Email-Adresse bestätigen
            </button>
        </a>
            
            <br><br>
            
            <p>Sie haben keinen Account für Word light erstellt? Dann können Sie diese Email ohne Weiteres ignorieren.</p>

        <p>
            Mit besten Grüßen,<br>
            Ihr Word light Team
        </p>

        <div style="height: 100px;"></div>
    </body>
    
    <footer>
        Word light
    </footer>
</html>